{
  "name": "simka-pro",
  "version": "1.6.1",
  "private": true,
  "description": "SIMKA PRO - Sistem Manajemen Kepegawaian Terintegrasi, Pondok Pesantren Tahfizhul Qur'an Imam Asy-Syathiby Wahdah Islamiyah Gowa",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@supabase/supabase-js": "^2.117.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
